#MUGQIC TOOLS
---------------------


This repository holds perl, python, R, awk and sh scripts use in several bioinfomatics pipelines of the MUGQIC PIPELINE repo.

The main repo dir organization is:

  mugqic_tools - root dir

  root/java-tools - dir containing all java programs.

  root/perl-tools - dir containing all perl scripts.

  root/python-tools - dir containing all python scripts.

  root/R-tools - dir containing all R scripts.

  root/RRNATagger-tools - dir containing specific perl and R scripts for the RRNAtagger (16/18S) pipeline

  root/tools - dir containing other type of scripts (awk, sh, etc...)

-------------------------

##Please report bugs, errors or problems by sending an email to bioinformatics.service@mail.mcgill.ca
